= ISPManager Gem

This ruby gem provides connection wrapper for ISPManager API

== Install

Run in terminal:

  gem install ispmanager

== Examples

   panel = ISPManager.new(
      :url => 'https://example.com/manager',
      :user => 'user',
      :password => 'password'
   )

   p panel.domains.list

== Contributing to ispmanager
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Aleksei Kvitinskii. See LICENSE.txt for
further details.

